<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>

<GridPane alignment="BASELINE_CENTER" gridLinesVisible="false" prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.calc.SecondaryController">
    <Button fx:id="primaryButton" onAction="#switchToPrimary" prefHeight="20.0" prefWidth="60.0" text="Calc" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <GridPane.margin>
         <Insets bottom="10.0" left="10.0" top="10"/>
      </GridPane.margin></Button>
      
      <TableView fx:id="table" prefHeight="245.0" prefWidth="230.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
     <columns>
         <TableColumn fx:id="num"  prefWidth="30.0" text="№" >
           <cellValueFactory><PropertyValueFactory property="col1"/>
           </cellValueFactory>
       </TableColumn>
       <TableColumn fx:id="argA"  prefWidth="50.0" text="A" >
           <cellValueFactory><PropertyValueFactory property="col2"/>
           </cellValueFactory>
       </TableColumn>
       <TableColumn fx:id="operator"  prefWidth="40.0" text="Оператор" >
           <cellValueFactory><PropertyValueFactory property="col3"/>
           </cellValueFactory>
       </TableColumn>
       <TableColumn fx:id="argB"  prefWidth="50.0" text="B" >
           <cellValueFactory><PropertyValueFactory property="col4"/>
           </cellValueFactory>
       </TableColumn>
       <TableColumn fx:id="result" prefWidth="50.0" text="Результат" >
           <cellValueFactory><PropertyValueFactory property="col5"/>
           </cellValueFactory>
       </TableColumn>
     </columns>
   </TableView>
</GridPane>
